spring.datasource.url=jdbc:mysql://localhost:3306/todolist?useUnicode=true&serverTimezone=UTC&useSSL=true&verifyServerCertificate=false
spring.datasource.username=root
spring.datasource.password=12348765
spring.jpa.hibernate.ddl-auto=create